hide_cursor = true

background {
    path = screenshot

    blur_passes = 3 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    text = $TIME
    color = rgb(131, 139, 167)
    font_size = 92
    font_family = JetBrainsMono Nerd Font Mono Bold

    position = 0, 100
    halign = center
    valign = center
}

label {
    text = stay calm, it's coffee break time 
    color = rgb(131, 139, 167)
    font_size = 12
    font_family = JetBrainsMono Nerd Font Mono Bold

    position = 0, 50
    halign = center
    valign = bottom
}

input-field {
    size = 200, 40
    outline_thickness = 0
    dots_size = 0.15 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.50 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = false
    inner_color = rgba(65, 69, 89, 0.8)
    font_color = rgb(198, 208, 245)
    font_family = Noto Sans # Font used for placeholder_text, fail_text and dots_text_format.
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    rounding = 8 # -1 means complete rounding (circle/oval)
    fade_on_empty = false
    check_color = rgb(98, 104, 128)
    fail_color = rgb(231, 130, 132) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fade_timeout = 200 # Milliseconds before fade_on_empty is triggered.
    capslock_color = rgb(229, 200, 144)

    position = 0, -100
    halign = center
    valign = center
}
