# preload = ~/dotfiles/assets/flower_dark_background.png
# wallpaper = , ~/dotfiles/assets/flower_dark_background.png

preload = ~/dotfiles/assets/arch_bw.png
wallpaper = , ~/dotfiles/assets/arch_bw.png
