# preload = ~/dotfiles/assets/flower_dark_background.png
# wallpaper = , ~/dotfiles/assets/flower_dark_background.png

wallpaper {
               monitor = 
               path = ~/dotfiles/assets/arch_bw.png
               fit_mode = cover
}
