# preload = ~/dotfiles/assets/flower_dark_background.png
# wallpaper = , ~/dotfiles/assets/flower_dark_background.png

preload = ~/dotfiles/assets/star_mountains_landscape.png
wallpaper = , ~/dotfiles/assets/star_mountains_landscape.png
