
# MONITORS
monitor=DP-4, 1920x1080, 0x0, 1
monitor=DP-5, 1920x1080, 0x0, 1
monitor=DP-6, 1920x1080, 1920x0, 1
monitor=DP-8, 1920x1080, 1920x0, 1
monitor=eDP-1, 1920x1200, 3840x0, 1

# WORKSPACES
workspace = 10, monitor:eDP-1, default:true
workspace = 1, monitor:DP-4, default:true
workspace = 2, monitor:DP-6, default:true
workspace = 3, monitor:DP-6
workspace = 4, monitor:DP-6
workspace = 5, monitor:DP-6
workspace = 6, monitor:DP-6

workspace = 1, monitor:DP-5, default:true
workspace = 2, monitor:DP-8, default:true
workspace = 3, monitor:DP-8
workspace = 4, monitor:DP-8
workspace = 5, monitor:DP-8
workspace = 6, monitor:DP-8
